{
    "name": "abilitysystem",
    "rootNamespace": "AbilitySystem",
    "references": [
        "GUID:f17d3cbeeea2e4313bca77dfab326233",
        "GUID:ae3730cec09ef44ef95e9d8b47787876"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.sjai013.gameplaytag",
            "expression": "",
            "define": ""
        },
        {
            "name": "com.sjai013.attributesystem",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}